# AutoTest

./: .gitignore  readme.txt
WebDriverTest/: .classpath  .gitignore  NewVersionTestNG.xml  OldVersionTestNG.xml  auto.bat  pom.xml  readme.txt  testng.xml
WebDriverTest/FF/Mozilla Firefox/: freebl3.chk  nssdbm3.chk  softokn3.chk
WebDriverTest/FF/Mozilla Firefox/browser/extensions/: {972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
WebDriverTest/FF/Mozilla Firefox/browser/features/: loop@mozilla.org.xpi
WebDriverTest/FF/Mozilla Firefox/webapprt/: omni.ja
WebDriverTest/logs/: error.log.2018-07-31  error.log.2018-08-05  error.log.2018-08-08  log.log.2018-07-31  log.log.2018-08-05  log.log.2018-08-08  readme.txt
WebDriverTest/src/main/java/TestOnePack/: DBInsertTest.java  TestDemo.java  testCase1.java
WebDriverTest/src/main/java/com/yss/common/: AllElementEnum.java  BaseInterface.java  Common.java  CommonElementEnum.java  CopyOfReadFromExcel.java  DBConnect.java  ElementEnum.java  HibernateUtils.java  LocatorTypeEnum.java  LogLayout.java  MyResponse.java  PageEnum.java  ReadFromExcel.java  XMLParameterEnum.java
WebDriverTest/src/main/java/com/yss/db/: CompareTable.java  Compare_T_TA_ACKFDACBLOTTER.java  Compare_T_TA_ACKTRADEBLOTTER.java  Compare_T_TA_B_APPFDACBLOTTER.java  Compare_T_TA_B_APPTRADEBLOTTER.java  Db_t_ta_acktradeblotter.java  Db_t_ta_acktradeblotter_Id.java  Keys.java  SaveTable.java  Save_T_TA_ACKFDACBLOTTER.java  Save_T_TA_ACKTRADEBLOTTER.java  Save_T_TA_B_APPFDACBLOTTER.java  Save_T_TA_B_APPTRADEBLOTTER.java  Tables.java  t_ta_acktradeblotter_compare.java  t_ta_acktradeblotter_save.java
WebDriverTest/src/main/java/com/yss/method/: ChanPinDongTai.java  ChanPinFeiLv.java  ChanPinKaiFangRi.java  ChanPinQingSuanZhouQi.java  ChanPinXiaoShouDaiLiGuanXi.java  ChanPinXinXi.java  ChanPinZhiXingRenGuanXi.java  CheckMenu.java  FeiYongFenCheng.java  GuDingShouYiLiLv.java  GuanLianJiGouXinXi.java  HeSuanJiGouXinXi.java  Login.java  MuJiLiLuSheZhi.java  RiChangYunYingQingSuan.java  WeiYueShuHuiFeiLu.java  XiaoShouJiGouXinXi.java  YinHangJiBenXinXi.java  YongHuZhiXingRenGuanXi.java  ZhangHuLeiCanShu.java  ZheKouGuanLi.java  ZhiXingQuanXianRenXinXi.java
WebDriverTest/src/main/java/com/yss/suit/: ChanpinTest.java  NewVersionScenario.java  OldVersionScenario.java  scenario1.java  scenario2.java  suit.java
WebDriverTest/src/main/resources/: hibernate.cfg.xml  log4j.properties
WebDriverTest/src/main/resources/com/yss/datasource/: t_ta_acktradeblotter.hbm.xml
WebDriverTest/test-output/: emailable-report.html  index.html  readme.txt  testng-failed.xml  testng-results.xml
WebDriverTest/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
WebDriverTest/test-output/junitreports/: TEST-TestOnePack.TestNGOne.xml  TEST-com.yss.common.ReadFromExcel.xml  TEST-com.yss.suit.scenario1.xml  TEST-com.yss.suit.scenario2.xml  TEST-com.yss.testcase.TestNGOne.xml  TEST-com.yss.testcase.scenario1.xml
WebDriverTest/test-output/old/: index.html
WebDriverTest/test-output/old/test sofa/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  score1.properties  testng.xml.html  toc.html  yss_auto_test.properties
WebDriverTest/test-output/test sofa/: score1.html  score1.xml  testng-failed.xml  yss_auto_test.html  yss_auto_test.xml
WebDriverTest/test-output/xml/: com.yss.suit.scenario1_results.xml  com.yss.suit.scenario2_results.xml
WebDriverTest/testcase/: TestCase.xls  WebElements.xls  readme.txt  schedule.txt
